<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Personal-portfolio-initital/vite.svg" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ragul-Portfolio</title>
    <script type="module" crossorigin src="/Personal-portfolio-initital/assets/index-C1wEC7_a.js"></script>
    <link rel="stylesheet" crossorigin href="/Personal-portfolio-initital/assets/index-BG56Y1d5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
